# project-exemple-rest-grpc-java

./: pom.xml
infra/: docker-compose.yaml
src/main/java/com/dev/richardjd/financial/: FinancialApplication.java
src/main/java/com/dev/richardjd/financial/adapters/dtos/requests/: FinancialRequestDto.java
src/main/java/com/dev/richardjd/financial/adapters/dtos/responses/: FinancialResponseDto.java
src/main/java/com/dev/richardjd/financial/adapters/in/grpc/controllers/: FinancialControllerGrpc.java
src/main/java/com/dev/richardjd/financial/adapters/in/rest/controllers/: FinancialControllerRest.java
src/main/java/com/dev/richardjd/financial/adapters/in/rest/exceptions/: ApplicationExceptionHandler.java
src/main/java/com/dev/richardjd/financial/adapters/mappers/: FinancialMapper.java
src/main/java/com/dev/richardjd/financial/application/ports/in/services/: IFinancialService.java
src/main/java/com/dev/richardjd/financial/application/services/: FinancialService.java
src/main/java/com/dev/richardjd/financial/domain/entities/: FinancialEntity.java
src/main/java/com/dev/richardjd/financial/domain/valueobjects/: CashFlowType.java
src/main/proto/: financial_service.proto
src/main/resources/: application.yaml
src/main/resources/db/migration/: V01__create_financial_table.sql
src/test/java/com/dev/richardjd/financial/: FinancialApplicationTests.java
